<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
          --yellow-color: black;
          --dark-color: white;
        }
    
        .cards {
          border: thin solid var(--dark-color);
          padding: 1rem;
        }
    
        .card {
          display: inline-block;
          background-color: var(--dark-color);
          color: var(--yellow-color);
        }
    
        .card figcaption {
          padding: 1rem;
        }
    
        .rotate-45 {
          transform: rotate(45deg);
        }
    
        .rotate-135 {
          transform: rotate(135deg);
        }
    
        .opacity-80 {
          opacity: .8;
        }
    
        .sepia {
          filter: sepia(1);
        }
    
        .eventos-flujo div {
          padding: 4rem;
          font-size: 2rem;
          text-align: center;
        }
    
        .uno {
          background-color: yellow;
        }
    
        .dos {
          background-color: gold;
        }
    
        .tres {
          background-color: lightyellow;
        }
      </style>
</head>
<body>
    <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Manejo del DOM</h3>
  <p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, optio necessitatibus vero voluptatum quasi tempore magnam facere perferendis sequi quod.
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color:#222" data-description="Document Object Model">DOM</a>
     <section class="cards">
      <figure class="card">
        <img src="galaxy.jpeg" alt="tech">
        <figcaption>Apple</figcaption>
      </figure>
      <figure class="card">
        <img src="galaxy.jpeg" alt="tech">
        <figcaption>LG</figcaption>
      </figure>
      <figure class="card">
        <img src="galaxy.jpeg" alt="tech">
        <figcaption>HUAWEI</figcaption>
      </figure>
      <figure class="card">
        <img src="galaxy.jpeg" alt="tech">
        <figcaption>SANSUNG</figcaption>
      </figure>
      <figure class="card">
        <img src="galaxy.jpeg" alt="tech">
        <figcaption>ANDROID</figcaption>
      </figure>
     </section>
     <template id="template-card">
      <figure class="card">
        <img>
        <figcaption></figcaption>
      </figure>
     </template>
     <h3>Eventos en Javascript</h3>
     <h4>Manejadores de Eventos</h4>
     <button onClick="holaMundo()">Evento con atributo HTML</button>
     <br><br>
     <button id="evento-semantico">Evento con manejador semantico</button>
     <br><br>
     <button id="evento-multiple">Evento con manejador multiple</button>

  <script src="dom.js"></script>
</body>
</html>